@{
  var body string
  var title string
}
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta property="og:description" content="We specialise in making belts to wear while you are raindropping, this allows for the ease of not having to move away from your client when you are changing oils.">
  <meta name="description" content="We specialise in making belts to wear while you are raindropping, this allows for the ease of not having to move away from your client when you are changing oils.">
  @title
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="canonical" href="http://www.raindropgear.com/">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,700" rel="stylesheet" type="text/css">
</head>
<body>
<amp-sidebar id='sidebar' side='right' layout='nodisplay'>
  <button class="tab hamburger" id="menu-button" on='tap:sidebar.toggle'></button>
  <nav>
    <ul>
      <li>
        <ul>
          <li><a href="/">Raindrop Gear</a></li>
          <li class="is-active"><a href="/">Home</a></li>
          <li><a href="/rdg-howto.pdf">How to</a></li>
        </ul>
      </li>
    </ul>
  </nav>
</amp-sidebar>

<header class="header fixed">
  <div class="wrap">
    <div class="container">
      <div class="nav-container">
         <div class="left-nav">
            <a href="/" class="tab header-title">
              <span>Raindrop Gear</span>
            </a>
        </div>
        <div class="right alt">
          <a class="tab desktop is-active" href="/">
            Home
          </a>
          <a class="tab desktop" href="/rdg-howto.pdf">
            How to
          </a>
          <button class="tab hamburger" id="menu-button" on='tap:sidebar.toggle'></button>
        </div>
      </div>
    </div>
  </div>
</header>
<div class="wrap">
  <div class="content">
    <div class="container bgw">
      @body
    </div>
    <footer style="margin-top:2em;">
      <div class="container">
        &copy; LYPC 2016 All rights reserved.
      </div>
    </footer>
  </div>
</div>
</body>
</html>
