@{
  var body string
  var title string
}
<!DOCTYPE html>
<html>
<head>
@title
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/css/bootstrap.min.css" rel="stylesheet" />
<link rel="stylesheet" media="all" href="/assets/application-b3afbeca3fa53a9a3c1491445fa92aac7c0ad0e20cb142c9ac056e72c723e656.css" />
<link href="/favicon.ico" rel="shortcut icon" />
<link href="/manifest.json" rel="manifest" />
<meta content="#563d7c" name="theme-color" />
<link href="https://www.raindropgear.com/" rel="canonical" />
</head>
<body class="root" id="pages">
<header class="navbar navbar-inverse navbar-fixed-top">
<div class="container">
<a class="navbar-brand" href="/">Raindrop Gear</a>
<button class="navbar-toggle" data-target=".bs-navbar-collapse" data-toggle="collapse" type="button">
<span class="icon-bar">
</span>
<span class="icon-bar">
</span>
<span class="icon-bar">
</span>
</button>
<div class="nav-collapse collapse bs-navbar-collapse">
<ul class="nav navbar-nav">
<li class="active">
<a href="/">Home</a>
</li>
<li>
<a target="_blank" href="/rdg-howto.pdf">How to</a>
</li>
</ul>
</div>
</div>
</header>

@body

<div class="push">
</div>
<footer class="navbar">
<p>&copy; LYPC 2013 All rights reserved.</p>
</footer>
</body>
</html>



