@{
  import (
    "github.com/dgodd/raindropgear_go/model"
    "github.com/dgodd/raindropgear_go/tpl/layout/base"
  )
  var belts []model.Belt
}

<div class="container">
<div class="row">
<img class="img-responsive" src="https://raindropgear.com/assets/beltwithoils-c2029d88912ee1e48fe05b514c56771f70abbb244b88aa12214eaa3251651dd2.webp" />
</div>
<div class="hero-unit">
<h1>Welcome to Raindrop Gear.</h1>
<br />
<p>We specialise in making belts to wear while you are raindropping, this allows for the ease of not having to move away from your client when you are changing oils.</p>
<p>The belts are created to hold 15ml size bottles. They are 14.5 inches wide and 5.5 inches long. They are made with durable fabric and high grade elastic that will withstand constant use, and is not damaged by the oils breaking down the elastic.  The  strap is  made with adjustable belting. They are also hand washable and drip dry.</p>
</div>



<div class="items">
@for _, b := range belts {
<a class="tile item" href="/belts/@b.Slug">
<img src="@b.Front/convert?w=300&amp;h=300&amp;fit=crop" width="300" height="300">
<p class="name">@b.Title</p>
<p class="price">$55.00</p>
</a>
}
</div>

@section title {
  <title>RaindropGear</title>
}

<div class="row">
<div class="col-3">
<a href="/belts/silver">
<img class="img-responsive" src="https://www.filepicker.io/api/file/vVbUNSwOQL21B2ESGWx5/convert?w=300&amp;h=300&amp;fit=crop" />
</a>
<a href="/belts/silver">Silver</a>
<div class="price">$55.00</div>
</div>
<div class="col-3">
<a href="/belts/purple">
<img class="img-responsive" src="https://www.filepicker.io/api/file/fQicCpgQNuA2bpkLp2Td/convert?w=300&amp;h=300&amp;fit=crop" />
</a>
<a href="/belts/purple">Purple</a>
<div class="price">$55.00</div>
</div>
<div class="col-3">
<a href="/belts/red-belt">
<img class="img-responsive" src="https://www.filepicker.io/api/file/bATTEKoqSy2cRgIEWdb2/convert?w=300&amp;h=300&amp;fit=crop" />
</a>
<a href="/belts/red-belt">Red Belt </a>
<div class="price">$55.00</div>
</div>
<div class="col-3">
<a href="/belts/yellow-filigree">
<img class="img-responsive" src="https://www.filepicker.io/api/file/FkQTF7TDSoWshVItFKNz/convert?w=300&amp;h=300&amp;fit=crop" />
</a>
<a href="/belts/yellow-filigree">Yellow Filigree</a>
<div class="price">$55.00</div>
</div>
<div class="col-3">
<a href="/belts/sage-belt">
<img class="img-responsive" src="https://www.filepicker.io/api/file/LshrJQCsRYGp0Jc59tSP/convert?w=300&amp;h=300&amp;fit=crop" />
</a>
<a href="/belts/sage-belt">Sage Belt</a>
<div class="price">$55.00</div>
</div>
<div class="col-3">
<a href="/belts/grape-mauve">
<img class="img-responsive" src="https://www.filepicker.io/api/file/ezv59G44T6STfTPBF0Dq/convert?w=300&amp;h=300&amp;fit=crop" />
</a>
<a href="/belts/grape-mauve">Grape &amp; Mauve </a>
<div class="price">$55.00</div>
</div>
<div class="col-3">
<a href="/belts/metalic-mint">
<img class="img-responsive" src="https://www.filepicker.io/api/file/UgscDUgySmO3OPKcuQ2G/convert?w=300&amp;h=300&amp;fit=crop" />
</a>
<a href="/belts/metalic-mint">Metalic Mint</a>
<div class="price">$55.00</div>
</div>
<div class="col-3">
<a href="/belts/black">
<img class="img-responsive" src="https://www.filepicker.io/api/file/7dRZb9TkyQ5BPR2YsBcw/convert?w=300&amp;h=300&amp;fit=crop" />
</a>
<a href="/belts/black">Black</a>
<div class="price">$55.00</div>
</div>
<div class="col-3">
<a href="/belts/mauve">
<img class="img-responsive" src="https://www.filepicker.io/api/file/P7nPJ9aRTK1i4lAQ45FA/convert?w=300&amp;h=300&amp;fit=crop" />
</a>
<a href="/belts/mauve">Mauve</a>
<div class="price">$55.00</div>
</div>
</div>
</div>
